<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T2</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        a {
            text-decoration: none;
        }
        .list {
            background-color: #81ecec;
            height: 1000px;
        }
        .item {
            padding: 10px 15px;
        }
        .link {
            display: block;
            color: #636e72;
        }
        .item:hover {
            background-color: #00cec9;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <ul class="list">
        <li class="item">
            <a href="./t3.html" target="frame3" class="link">Trang chủ</a>
        </li>
        <li class="item">
            <a href="./XemThongTinNV.php" target="frame3" class="link">Xem nhân viên</a>
        </li>
        <li class="item">
            <a href="./XemThongTinPB.php" target="frame3" class="link">Xem phòng ban</a>
        </li>
        <li class="item">
            <a href="./TimKiemNangCao.php" target="frame3" class="link">Tìm kiếm</a>
        </li>
        <li class="item">
            <a href="./Login.php?type=updatePB" target="frame3" class="link">Cập nhập thông tin phòng ban</a>
        </li>
        <li class="item">
            <a href="./Login.php?type=addNV" target="frame3" class="link">Thêm nhân viên</a>
        </li>
        <li class="item">
            <a href="./Login.php?type=delNV" target="frame3" class="link">Xóa nhân viên</a>
        </li>
        <li class="item">
            <a href="./Login.php?type=delNVs" target="frame3" class="link">Xóa tất cả</a>
        </li>
    </ul>
    
</body>
</html>