<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T5</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        a {
            text-decoration: none;
        }
        .footer {
            background-color: #2d3436;
            color: #dfe6e9;
            text-align: center;
            padding: 10px 0;
        }
        .footer__text {
            font-size: 18px;
            font-weight: 500;
            margin-bottom: 5px;
        }
        .footer__link {
            color: #dfe6e9;
        }
        .footer__link + .footer__link {
            margin-left: 5px;
        }
        .footer__link:hover {
            color: #81ecec;
        }
        .footer__icon {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <footer class="footer">
        <p class="footer__text">&copy; 2021 - Bản quyền thuộc về jThanh8144</p>
        <div class="footer__social">
            <a href="https://facebook.com/jThanh8144/" class="footer__link">
                <i class="fab fa-facebook footer__icon"></i>
            </a>
            <a href="https://instagram.com/jThanh8144/" class="footer__link">
                <i class="fab fa-instagram footer__icon"></i>
            </a>
        </div>
    </footer>
</body>
</html>