<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T4</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #00cec9;
        }
        .main-img {
            height: 100vh;
            padding: 20px;
            background-image: url("https://genk.mediacdn.vn/2017/photo-0-1502872711031.png");
            background-size: contain;
            background-repeat: no-repeat;
            background-origin: content-box;
            background-position: center;
        }
    </style>
</head>
<body>
    <div class="main-img"></div>
</body>
</html>