<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T2</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        a {
            text-decoration: none;
        }
        .list {
            background-color: #81ecec;
            height: 1000px;
        }
        .item {
            padding: 10px 15px;
        }
        .link {
            display: block;
            color: #636e72;
        }
        .item:hover {
            background-color: #00cec9;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <ul class="list">
        <li class="item">
            <a href="./t3.html" target="frame3" class="link">Trang chủ</a>
        </li>
        <li class="item">
            <a href="./form1.html" target="frame3" class="link">Mục 1</a>
        </li>
        <li class="item">
            <a href="./form2.html" target="frame3" class="link">Mục 2</a>
        </li>
        <li class="item">
            <a href="./form3.html" target="frame3" class="link">Mục 3</a>
        </li>
        <li class="item">
            <a href="./form4.html" target="frame3" class="link">Mục 4</a>
        </li>
        <li class="item">
            <a href="./form5.html" target="frame3" class="link">Mục 5</a>
        </li>
    </ul>
    
</body>
</html>